G_Achromobacter	0.033
G_Acinetobacter	0.001
G_Akkermansia	0.415
G_Bacillus	0.025
G_Bradyrhizobium	0.001
G_Brevundimonas	0.002
G_Burkholderia-Paraburkholderia	0.069
G_Caulobacter	0.002
G_Chryseobacterium	0.002
G_Corynebacterium_1	0.004
G_Delftia	0.008
G_Dorea	0.002
G_Enhydrobacter	0.003
G_Enterobacter	0.003
G_Escherichia-Shigella	0.002
G_Leifsonia	0.001
G_Methylobacterium	0.001
G_Micromonospora	0.001
G_Nitrobacter	0.001
G_Pelomonas	0.002
G_Pseudoclavibacter	0.003
G_Pseudomonas	0.004
G_Ruminococcaceae_UCG-014	0.002
G_Sphingomonas	0.008
G_Staphylococcus	0.002
G_Streptococcus	0.002
G_uncultured	0.001
G_uncultured_bacterium	0.002
under 0.001	0.030
