G_Achromobacter	0.123
G_Aeromonas	0.005
G_Akkermansia	0.073
G_Bacillus	0.013
G_Brachybacterium	0.002
G_Brevibacillus	0.001
G_Brevundimonas	0.002
G_Burkholderia-Paraburkholderia	0.002
G_Caulobacter	0.011
G_Chryseobacterium	0.001
G_Corynebacterium_1	0.001
G_Enhydrobacter	0.005
G_Enterobacter	0.016
G_Escherichia-Shigella	0.006
G_Flavobacterium	0.002
G_Lactobacillus	0.002
G_Leptotrichia	0.003
G_Lysobacter	0.002
G_Methylobacterium	0.003
G_Micrococcus	0.003
G_Nitrobacter	0.043
G_Pantoea	0.001
G_Pelomonas	0.013
G_Pseudoclavibacter	0.002
G_Pseudomonas	0.002
G_Roseomonas	0.002
G_Sphingomonas	0.069
G_Staphylococcus	0.001
G_Streptococcus	0.002
G_uncultured	0.003
G_uncultured_bacterium	0.003
under 0.001	0.057
