G_Achromobacter	0.029
G_Acidibacter	0.001
G_Akkermansia	0.209
G_Aquabacterium	0.005
G_Bacillus	0.004
G_Brevundimonas	0.003
G_Burkholderia-Paraburkholderia	0.108
G_Caulobacter	0.004
G_Cruoricaptor	0.002
G_Delftia	0.004
G_Enhydrobacter	0.002
G_Enterobacter	0.008
G_Escherichia-Shigella	0.003
G_Gemella	0.002
G_Kytococcus	0.002
G_Lachnospiraceae_NK4A136_group	0.001
G_Lactobacillus	0.006
G_Macellibacteroides	0.001
G_Marvinbryantia	0.001
G_Micrococcus	0.001
G_Nitrobacter	0.001
G_Novosphingobium	0.001
G_Paracoccus	0.001
G_Pelomonas	0.002
G_Pseudoclavibacter	0.002
G_Sphingomonas	0.006
G_Staphylococcus	0.206
G_Williamsia	0.001
G_uncultured	0.002
G_uncultured_Roseobacter_sp.	0.002
G_uncultured_bacterium	0.002
G_unidentified	0.003
under 0.001	0.237
