G_Achromobacter	0.193
G_Acidibacter	0.001
G_Akkermansia	0.069
G_Aquabacterium	0.005
G_Bacillus	0.002
G_Bacteroides	0.001
G_Bdellovibrio	0.001
G_Brevundimonas	0.003
G_Burkholderia-Paraburkholderia	0.101
G_Caulobacter	0.003
G_Cruoricaptor	0.002
G_Delftia	0.004
G_Enhydrobacter	0.002
G_Escherichia-Shigella	0.002
G_Gemella	0.002
G_Gemmata	0.002
G_Kytococcus	0.002
G_Lachnospiraceae_NK4A136_group	0.001
G_Lactobacillus	0.003
G_Macellibacteroides	0.001
G_Marvinbryantia	0.001
G_Methylobacterium	0.001
G_Micrococcus	0.001
G_Nitrobacter	0.033
G_Novosphingobium	0.001
G_Paracoccus	0.001
G_Pelomonas	0.007
G_Planctomyces	0.003
G_Pseudomonas	0.004
G_Schlesneria	0.002
G_Sphingomonas	0.005
G_Staphylococcus	0.002
G_Williamsia	0.001
G_uncultured	0.002
G_uncultured_Roseobacter_sp.	0.002
G_uncultured_bacterium	0.002
G_unidentified	0.003
under 0.001	0.078
