G_Achromobacter	0.109
G_Acinetobacter	0.010
G_Akkermansia	0.260
G_Bacillus	0.001
G_Brachybacterium	0.002
G_Bradyrhizobium	0.002
G_Brevibacillus	0.001
G_Brevundimonas	0.007
G_Burkholderia-Paraburkholderia	0.002
G_Caulobacter	0.014
G_Chryseobacterium	0.001
G_Corynebacterium_1	0.001
G_Enhydrobacter	0.006
G_Enterobacter	0.002
G_Escherichia-Shigella	0.004
G_Flavobacterium	0.002
G_Lactobacillus	0.002
G_Leptotrichia	0.003
G_Lysobacter	0.003
G_Methylobacterium	0.002
G_Micrococcus	0.003
G_Nitrobacter	0.002
G_Novosphingobium	0.001
G_Paracoccus	0.001
G_Pelomonas	0.007
G_Pseudomonas	0.001
G_Roseomonas	0.002
G_Sphingomonas	0.004
G_Staphylococcus	0.005
G_Streptococcus	0.003
G_uncultured	0.004
G_uncultured_Roseobacter_sp.	0.002
G_uncultured_bacterium	0.003
under 0.001	0.243
