G_Achromobacter	0.187
G_Akkermansia	0.138
G_Aquabacterium	0.003
G_Bacillus	0.001
G_Bdellovibrio	0.001
G_Brevundimonas	0.004
G_Burkholderia-Paraburkholderia	0.004
G_Caulobacter	0.040
G_Chryseobacterium	0.002
G_Enhydrobacter	0.001
G_Enterobacter	0.001
G_Gemmata	0.001
G_Micrococcus	0.003
G_Nitrobacter	0.006
G_Pelomonas	0.016
G_Planctomyces	0.002
G_Pseudomonas	0.003
G_Schlesneria	0.002
G_Sphingomonas	0.008
G_Staphylococcus	0.003
G_uncultured_Roseobacter_sp.	0.005
G_uncultured_bacterium	0.002
under 0.001	0.104
