G_Achromobacter	0.057
G_Acinetobacter	0.001
G_Aeromonas	0.002
G_Aquabacterium	0.001
G_Bacillus	0.002
G_Brevundimonas	0.001
G_Burkholderia-Paraburkholderia	0.002
G_Caulobacter	0.003
G_Citrobacter	0.015
G_Cronobacter	0.003
G_Enhydrobacter	0.001
G_Enterobacter	0.141
G_Escherichia-Shigella	0.002
G_Herbaspirillum	0.001
G_Klebsiella	0.017
G_Kosakonia	0.004
G_Lachnospiraceae_NK4A136_group	0.002
G_Leptotrichia	0.001
G_Massilia	0.001
G_Nitrobacter	0.003
G_Pantoea	0.114
G_Pelomonas	0.003
G_Pseudoclavibacter	0.003
G_Pseudomonas	0.001
G_Raoultella	0.002
G_Serratia	0.001
G_Sphingomonas	0.004
G_Staphylococcus	0.010
G_Stenotrophomonas	0.010
G_Streptomyces	0.001
G_uncultured	0.001
G_uncultured_Roseobacter_sp.	0.001
G_uncultured_bacterium	0.003
under 0.001	0.068
